
@import './layout/mixin.scss';

 

$greenColor: green;
$lightGray: #D3D3D3;
$orange:  #d88e05;
$darkGray: #333333;

#addedto-alertview{
    position: fixed;
    right: 0;
    top:25%;
    pointer-events: none;
    z-index: 9999;
}
.favaddedmsg-aview {
    position: relative;
    width: 320px;
    height: 80px;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 0 0 20px -10px $darkGray;
    z-index: 999;
  animation: alertAnimation 0.5s ease-in-out;
  pointer-events: visible;
  margin-bottom: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;

  i {
    order:1;
    font-size: 25px;
    margin-right: 10px;
    color: var(--bs-red);
  }
  p {
    order: 2;
    font-size: 14px;
  }
  span {
    position: absolute;
    top:3px;
    right: 3px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    color: $darkGray;

  
  }

}

@keyframes alertAnimation {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0%);
    }
  }



  .home-container-wrapper {
    @include displayFlex();
    width: 100%;
    position: relative;

    .full-screen-section {
      min-height: 100vh;
      text-align: center;
      padding: 1rem;
      position: relative;
    
    }
    
    .top-section .left,
    .top-section .right {
      flex-basis: 0;
      flex-grow: 1;
      padding: 1rem;
      padding-left: 3rem;
    }
    
    .top-section {
      display: flex;
      text-align: start;
      padding: 0;
    }
    
    .top-section .left {
      background-color: rgb(248, 250, 249, var(--background-opacity));
      position: relative;
    }
    .left h1 {
      font-weight: bold;
      font-size: 50px;
    }
    .top-section .right {
      background: linear-gradient(
        210.65deg,
        rgb(152, 157, 157, var(--background-opacity)) 0%,
        rgb(189, 194, 194, var(--background-opacity)) 100%
      );
    }

    .right .deploy {
      position: absolute;
      max-width: 100%;
      width: 450px;
      right: 0; /* Adjust the factor (0.8) for the desired speed of the animation */
      transition: right 250ms ease-in-out;
      top:-10%;
    }
    
    .right .envcard {
      position: absolute;
      max-width: 100%;
      width: 250px;
      right: 28%;
      top: 30%;
      transition: translate 1s;
    }
    .right .type {
      position: absolute;
      max-width: 100%;
      width: 350px;
      right: 5%;
      top: 35%;
      transition: right 0.1s ease; 
    }
    .imgs > .top-section-img {
      /* (oldVal - oldMin) * newRange / oldRange + newMin */
      --value: min(var(--scroll), 30) * 50 / 30;
      width: calc(50vw + 1vw * var(--value));
      transform: translateY(calc(50% - 1% * var(--value)));
    }

    @media (width <= 1000px) {
      .top-section .right {
        display: none;
      }
    
      .top-section .left {
        text-align: center;
      }
    
    
      .imgs > .top-section-img {
        width: 100vw;
      }
    }
    
    :root {
      --scroll: 0;
    }
    
    .top-section {
      position: sticky;
      top: 0;
      /* (oldVal - oldMin) * newRange / oldRange + newMin */
      translate: 0 calc(-1% * (max(var(--scroll), 25) - 25) * 100 / 75);
      --background-opacity: calc(100% - 1% * min(var(--scroll), 30) * 100 / 30);
    }
    
    .first-main-section {
      padding-top: 10vh;
    }
    
    .imgs > * {
      position: fixed;
      width: 100%;
      bottom: 0;
      z-index: 10;
      translate: 0 100%;
      transition: translate 250ms ease-in-out;
      margin-left:-30px;
    }
    
    .imgs > .show {
      translate: 0 0;
      // left:50%;
      // transform: translateX(-50%);
    }
    
    [data-img-to-show] {
      position: absolute;
      top: 20%;
    }
    

  }
 .home-container {
  min-height: 200px;
  position: relative;
 }